GITHUB_USERNAME = Maulanya
GITHUB_TOKEN = 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
NEXT_PUBLIC_PASSWORD_KEY = kTY9SSQki4hfdIX35mQN
NEXT_PUBLIC_SECRET_KEY = Gxr3An74vMgdFmJ1UvS8
NEXT_PUBLIC_SUPABASE_URL = https://nlifkoubtbrroxaogxfc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saWZrb3VidGJycm94YW9neGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5MzQ3MzYsImV4cCI6MjAxNzUxMDczNn0.uwil7BnC2nppSWos1WBdkoxZ5e1eo-BIZoukHVsaP5g